DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cresceai?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cresceai
PORT=3001
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
JWT_SECRET=""
TOKEN=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=""
AWS_BASE_URL=""
NODE_ENV="development"
ALLOW_IMAGE_UPLOAD=""
ALLOW_EMAIL=""
ALLOW_SMS=""